mvn archetype:generate -DgroupId=net.tncy.tde.bookmarket -DartifactId=bookmarket-data -Dpackage=net.tncy.tde.myproject1 -Dversion=1.0.0-SNAPSHOT

maven-archetype-quickstart










mvn install pour rendre le projet visible par bookmarket-services

mvn clean package